[Edit6]
Coordinates=469,214,44,58

[Label4]
Coordinates=164,214,53,58

[Edit5]
Coordinates=488,146,44,58

[Image1]
Coordinates=264,78,57,58

[Shape4]
Coordinates=175,396,59,36

[Edit3]
Coordinates=415,214,44,58

[mtDigestor02]
Coordinates=320,146,91,58

[Digestor1]
Coordinates=498,10,70,58

[Edit7]
Coordinates=136,146,44,58

[vv_vapor_d01]
Coordinates=235,10,95,58

[tb_vapord02]
Coordinates=79,396,86,36

[mtDigestor01]
Coordinates=426,78,91,58

[Shape1]
Coordinates=10,396,59,36

[tb_vaporgeral3]
Coordinates=506,350,100,36

[vv_vapor_d03]
Coordinates=542,146,95,58

[vv_vapor_d02]
Coordinates=159,78,95,58

[Image5]
Coordinates=253,146,57,58

[tb_vaporgeral_d01]
Coordinates=374,350,122,36

[tb_vapord03]
Coordinates=278,350,86,36

[Edit8]
Coordinates=10,282,44,58

[Image2]
Coordinates=227,214,57,58

[dpTempD03]
Coordinates=340,10,85,58

[Edit1]
Coordinates=10,78,44,58

[Label6]
Coordinates=435,10,53,58

[dpTempD01]
Coordinates=64,78,85,58

[Shape2]
Coordinates=209,350,59,36

[Edit2]
Coordinates=361,214,44,58

[tb_vaporgeral]
Coordinates=106,350,93,36

[mtPercoladora]
Coordinates=64,282,98,58

[tb_vapord01]
Coordinates=10,350,86,36

[Label3]
Coordinates=10,214,53,58

[Label2]
Coordinates=73,146,53,58

[dpTempD02]
Coordinates=331,78,85,58

[Label5]
Coordinates=190,146,53,58

[Label1]
Coordinates=10,146,53,58

[Edit4]
Coordinates=527,78,44,58

[Image3]
Coordinates=421,146,57,58

[mtDigestor03]
Coordinates=523,214,91,58

[dpPressaoLinha]
Coordinates=118,10,107,58

[tb_vaporgeral_d03]
Coordinates=489,282,122,36

[dpFaseD01]
Coordinates=73,214,81,58

[btnPrincipal]
Coordinates=397,282,82,36
Visible=True

[Image4]
Coordinates=294,214,57,58

[percoladora]
Coordinates=304,282,83,36

[tb_vaporgeral_d02]
Coordinates=172,282,122,36

[txCorrenteD01]
Coordinates=10,10,98,58

[]
Coordinates=344,461,91,36

