<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/20 15:42:44.000.490,=C:\Users\formi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 19:33:12.000.110,=C:\Users\formi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 21:34:15.000.732,=C:\Users\formi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 21:35:57.000.573,C:\Users\formi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\monitora01.dfm</Transaction>
    <Transaction>2020/05/21 21:35:57.000.573,C:\Users\formi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\monitora01.pas</Transaction>
    <Transaction>2020/05/21 21:36:04.000.949,C:\Users\formi\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\monitora.dproj</Transaction>
    <Transaction>2020/05/21 21:59:07.000.947,=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit2.pas</Transaction>
    <Transaction>2020/05/21 22:01:17.000.755,D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit2.pas=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\monitora02.pas</Transaction>
    <Transaction>2020/05/21 22:01:17.000.755,D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit2.dfm=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\monitora02.dfm</Transaction>
    <Transaction>2020/05/22 16:15:21.000.306,=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit3.pas</Transaction>
    <Transaction>2020/05/22 16:15:33.000.733,D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\monitora03.dfm=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit3.dfm</Transaction>
    <Transaction>2020/05/22 16:15:33.000.733,D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\monitora03.pas=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit3.pas</Transaction>
    <Transaction>2020/05/22 16:50:33.000.165,=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit4.pas</Transaction>
    <Transaction>2020/05/22 16:52:07.000.502,D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit4.dfm=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\monitora04.dfm</Transaction>
    <Transaction>2020/05/22 16:52:07.000.502,D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit4.pas=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\monitora04.pas</Transaction>
    <Transaction>2020/05/22 19:32:36.000.270,=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit5.pas</Transaction>
    <Transaction>2020/05/22 19:33:09.000.072,D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit5.dfm=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\monitora05.dfm</Transaction>
    <Transaction>2020/05/22 19:33:09.000.072,D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit5.pas=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\monitora05.pas</Transaction>
    <Transaction>2020/05/22 20:09:47.000.111,=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit6.pas</Transaction>
    <Transaction>2020/05/22 20:10:20.000.082,D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit6.dfm=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\monitora06.dfm</Transaction>
    <Transaction>2020/05/22 20:10:20.000.082,D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit6.pas=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\monitora06.pas</Transaction>
    <Transaction>2020/05/22 20:16:49.000.496,=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit7.pas</Transaction>
    <Transaction>2020/05/22 20:19:18.000.545,D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit7.dfm=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\monitora07.dfm</Transaction>
    <Transaction>2020/05/22 20:19:18.000.545,D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\Unit7.pas=D:\_Formis_2020\Business\M2_Tecnologia\projeto_valisere\Programa_versao_V10R0\monitora07.pas</Transaction>
    <Transaction>2020/06/17 21:13:30.000.183,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.pas</Transaction>
    <Transaction>2020/06/17 22:14:17.000.987,I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora08.pas=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.pas</Transaction>
    <Transaction>2020/06/17 22:14:17.000.987,I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora08.dfm=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.dfm</Transaction>
    <Transaction>2020/06/18 10:04:30.000.534,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.pas</Transaction>
    <Transaction>2020/06/18 11:10:57.000.156,I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora09.dfm=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.dfm</Transaction>
    <Transaction>2020/06/18 11:10:57.000.156,I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora09.pas=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.pas</Transaction>
    <Transaction>2020/06/18 13:25:08.000.989,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora08.pas</Transaction>
    <Transaction>2020/06/18 13:25:13.000.654,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora09.pas</Transaction>
    <Transaction>2020/06/18 13:34:41.000.680,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora08.pas</Transaction>
    <Transaction>2020/06/18 13:34:41.000.828,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora09.pas</Transaction>
    <Transaction>2020/06/18 15:17:07.000.444,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora08.pas</Transaction>
    <Transaction>2020/06/18 15:17:17.000.827,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora09.pas</Transaction>
    <Transaction>2020/06/18 15:41:03.000.356,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora08.pas</Transaction>
    <Transaction>2020/06/18 15:41:04.000.781,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora09.pas</Transaction>
    <Transaction>2020/06/18 16:11:11.000.025,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora08.pas</Transaction>
    <Transaction>2020/06/18 16:11:11.000.238,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora09.pas</Transaction>
    <Transaction>2020/06/18 16:14:09.000.116,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora08.pas</Transaction>
    <Transaction>2020/06/18 16:14:09.000.351,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora09.pas</Transaction>
    <Transaction>2020/06/19 11:49:15.000.794,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\monitora10.pas</Transaction>
    <Transaction>2020/06/19 13:30:20.000.595,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.pas</Transaction>
    <Transaction>2020/06/19 14:34:38.000.458,I:\M2 Tecnologia\Softwares - 2020\M2FFO\m2rendsys11.pas=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.pas</Transaction>
    <Transaction>2020/06/19 14:34:38.000.458,I:\M2 Tecnologia\Softwares - 2020\M2FFO\m2rendsys11.dfm=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.dfm</Transaction>
    <Transaction>2020/06/19 16:40:43.000.454,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.pas</Transaction>
    <Transaction>2020/06/19 19:49:00.000.543,I:\M2 Tecnologia\Softwares - 2020\M2FFO\m2rendsys12.pas=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.pas</Transaction>
    <Transaction>2020/06/19 19:49:00.000.543,I:\M2 Tecnologia\Softwares - 2020\M2FFO\m2rendsys12.dfm=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.dfm</Transaction>
    <Transaction>2020/06/20 14:21:26.000.303,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.pas</Transaction>
    <Transaction>2020/06/20 14:26:19.000.463,I:\M2 Tecnologia\Softwares - 2020\M2FFO\m2rendsys13.dfm=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.dfm</Transaction>
    <Transaction>2020/06/20 14:26:19.000.463,I:\M2 Tecnologia\Softwares - 2020\M2FFO\m2rendsys13.pas=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.pas</Transaction>
    <Transaction>2020/06/22 14:34:27.000.464,=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.pas</Transaction>
    <Transaction>2020/06/22 14:37:59.000.377,I:\M2 Tecnologia\Softwares - 2020\M2FFO\m2rendsys14.pas=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.pas</Transaction>
    <Transaction>2020/06/22 14:37:59.000.377,I:\M2 Tecnologia\Softwares - 2020\M2FFO\m2rendsys14.dfm=I:\M2 Tecnologia\Softwares - 2020\M2FFO\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="m2rendsys11.pas"/>
    <File Path="m2rendsys11.dfm"/>
    <File Path="m2rendsys12.pas"/>
    <File Path="m2rendsys12.dfm"/>
    <File Path="m2rendsys13.pas"/>
    <File Path="m2rendsys13.dfm"/>
    <File Path="monitora01.pas"/>
    <File Path="monitora01.dfm"/>
    <File Path="monitora02.pas"/>
    <File Path="monitora02.dfm"/>
    <File Path="monitora03.pas"/>
    <File Path="monitora03.dfm"/>
    <File Path="monitora04.pas"/>
    <File Path="monitora04.dfm"/>
    <File Path="monitora05.pas"/>
    <File Path="monitora05.dfm"/>
    <File Path="monitora06.pas"/>
    <File Path="monitora06.dfm"/>
    <File Path="monitora07.pas"/>
    <File Path="monitora07.dfm"/>
    <File Path="monitora08.pas"/>
    <File Path="monitora08.dfm"/>
    <File Path="monitora09.pas"/>
    <File Path="monitora09.dfm"/>
    <File Path="monitora10.pas"/>
    <File Path="monitora10.dfm"/>
    <File Path="m2rendsys14.pas"/>
    <File Path="m2rendsys14.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
