[Label6]
Coordinates=161,10,53,58

[btnEstAuto]
Coordinates=335,78,77,58

[Label5]
Coordinates=10,282,53,58

[Label2]
Coordinates=10,78,53,58

[Label9]
Coordinates=502,78,53,58

[Shape7]
Coordinates=79,396,59,36

[Image3]
Coordinates=10,146,57,58

[Shape9]
Coordinates=10,396,59,36

[SpeedButton1]
Coordinates=518,350,96,36

[btnTanques]
Coordinates=426,350,82,36

[Image8]
Coordinates=94,10,57,58

[Digestor1]
Coordinates=422,78,70,58

[Label10]
Coordinates=259,146,60,58

[btnPrincipal]
Coordinates=265,350,82,36

[Shape10]
Coordinates=189,350,66,36

[Label3]
Coordinates=565,78,53,58

[Label8]
Coordinates=329,146,53,58

[Label4]
Coordinates=433,214,53,58

[btnSilos]
Coordinates=439,282,61,36

[Shape5]
Coordinates=370,282,59,36

[Label7]
Coordinates=181,78,53,58

[Shape8]
Coordinates=301,282,59,36

[]
Coordinates=10,10,74,58
Visible=True

[dpPressaoEst]
Coordinates=127,78,44,58

[dpTempEst]
Coordinates=221,214,85,58

[tb_vaporgeral_est]
Coordinates=169,282,122,36

[vv_vapor_est]
Coordinates=462,10,57,58

[vv_vapor_camisa_est]
Coordinates=496,214,95,58

[tb_vaporgeral_est1]
Coordinates=10,350,100,36

[tb_vaporgeral_est2]
Coordinates=217,396,59,36

[tb_vaporgeral_est3]
Coordinates=120,350,59,36

[tb_vapor_est]
Coordinates=148,396,59,36

[tb_vapor_camisa_est]
Coordinates=73,282,86,36

[tb_alivio_est]
Coordinates=510,282,59,36

[tb_alivio_est1]
Coordinates=357,350,59,36

[vv_alivio_est]
Coordinates=547,146,57,58

[mt_rosca_entrada_est]
Coordinates=278,10,57,58

[mt_rosca_saida_est]
Coordinates=529,10,57,58

[mt_esterilizador]
Coordinates=446,146,91,58

[tmp_descarga_est]
Coordinates=185,146,64,58

[tmp_carga_est]
Coordinates=10,214,93,58

[tx_corrente_est]
Coordinates=113,214,98,58

[dp_vapor_on]
Coordinates=224,10,44,58

[dp_vapor_off]
Coordinates=392,146,44,58

[dp_carga_ok]
Coordinates=131,146,44,58

[dp_pressao_linha]
Coordinates=345,10,107,58

[tx_abertura_valvula_alivio_est]
Coordinates=316,214,53,58

[dp_tempo_est]
Coordinates=379,214,44,58

[dp_faseprocesso_est]
Coordinates=77,146,44,58

[dp_condicao_est]
Coordinates=244,78,81,58

[dp_batelada_est]
Coordinates=73,78,44,58

